<!DOCTYPE html>
<html>

<head>
    <title> Pachira </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        width: 150px;
        overflow-y: scroll;
    }

    li {
        padding-top: 10px;
        padding-left: 0px;
    }

    h2,
    h3,
    .header,
    p {
        text-align: center;
    }

    h4 {
        margin-block-start: 0px;
        margin-block-end: 5px;
    }

    .navbar {
        overflow: hidden;
        background-color: white;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .navbar a {
        float: left;
        display: block;
        font-size: 20px;
        color: black;
        padding: 14px 14px;
    }

    .navbar a:hover {
        background: #f1f1f1;
        color: black;
    }

    .main-content {
        overflow-y: scroll;
    }

    #alt-btns {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
        border-radius: 12px;
        width: 100%;
    }

    #alt-btns:hover {
        background-color: #e7e7e7;
    }

    .wrapper,
    .list-alt {
        display: grid;
        grid-template-columns: 1fr;
    }

    #user {
        text-decoration: underline;
        text-underline-position: under;
        text-decoration-color: rgb(253, 128, 128);
    }

    .google {
        width: 1fr;
        padding: 12px;
        border: none;
        line-height: 14px;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        background-color: rgb(253, 128, 128);
        color: white;
    }

    .google:hover {
        opacity: 1;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="chrome-extension.png"></img>
        </div>
        <div class="main-content">
            <a href="#" class="google"><i class="fa fa-envelope-o">
                </i> Login with Email
            </a>
            <br>
            <p>Or with the <a href="#">web app</a></p>

        </div>
        <div class="navbar">
            <a href="hello.html"><i class="fa fa-home" href="hello.html"></i></a>
            <a href="alt.html"><i class="fa fa-gift" href="alt.html"></i> </a>
            <a href="account.html"><i id="user" class="fa fa-user" href="account.html"></i> </a>
        </div>
    </div>
</body>

</html>