<!DOCTYPE html>
<html>

<head>
    <title> Pachira </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        width: 150px;
        overflow-y: scroll;
    }

    li {
        padding-top: 10px;
        padding-left: 0px;
    }

    h2 {
        text-align: center;
    }

    .header {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    h4 {
        margin-block-start: 0px;
        margin-block-end: 5px;
    }

    .navbar {
        overflow: hidden;
        background-color: white;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .navbar a {
        float: left;
        display: block;
        font-size: 20px;
        color: black;
        padding: 14px 14px;
    }

    .navbar a:hover {
        background: #f1f1f1;
        color: black;
    }

    .main-content {
        overflow-y: scroll;
    }

    #alt-btns {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
        border-radius: 12px;
        width: 100%;
    }

    #alt-btns:hover {
        background-color: #e7e7e7;
    }

    #alt-btns span:after {
        content: '\00bb';
        opacity: 0;
        top: 0;
        transition: 0.5s;
    }

    #alt-btns:hover span {
        padding-right: 25px;
    }

    #alt-btns:hover span:after {
        opacity: 1;
        right: 0;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .list-alt {
        display: grid;
        grid-template-columns: 1fr;
    }

    #gift {
        text-decoration: underline;
        text-decoration-color: rgb(253, 128, 128);
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="chrome-extension.png"></img>
        </div>
        <div class="main-content">
            <h2>Alternatives</h2>
            <div class="list-alt">
                <div class="alt-option">
                    <h4><button id="alt-btns"><span>Target </span></button></h4>
                </div>
                <div class="alt-option">
                    <h4><button id="alt-btns"><span>Walmart </span></button></h4>
                </div>
                <div class="alt-option">
                    <h4><button id="alt-btns"><span>Thrift </span></button></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="hello.html"><i class="fa fa-home" href="hello.html"></i></a>
        <a href="alt.html"><i id="gift" class="fa fa-gift" href="alt.html"></i> </a>
        <a href="account.html"><i class="fa fa-user" href="account.html"></i> </a>
    </div>
    </div>
</body>

</html>